body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
    background-image:
        url(/images/bg-pattern-top-desktop.svg),
        url(/images/bg-pattern-bottom-desktop.svg);
    height: 100vh;
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 50% , 25%;

    @media (min-width: 50em) {
        padding-top:12rem;
    }

}


h1 {
    font-size: var(--fs-900);
    color: var(--clr-primary-700);
    line-height: 1;
    max-width: 15ch;
    font-weight: 800;

    @media (max-width: 50em) {
        margin-left: auto;
        margin-right: auto;
    }
}


.lead {
    font-size: var(--fs-500);
}


// layout stuff


main {

    display: grid;
    gap: 3rem;

    @media (min-width: 50em) {
        grid-template-columns: 1fr 1.5fr;
        text-align: left;
    }
}


@media (min-width: 50em) {

    .intro {
        grid-column: 1 / 2;
    }
    
    .ratings {
        grid-column: 2 / 3;
        align-self: center;
    }
    
    .quotes {
        grid-column: 1 / -1;
    }


}

